#\u914D\u7F6E\u8BE5\u670D\u52A1\u4FE1\u606F
server.port=9090
spring.application.name=blog

#\u914D\u5408thymeleaf
spring.thymeleaf.cache=false

#\u914D\u7F6Ejwt
jwt.config.key=zhaojh0912
jwt.config.ttl=1800000

# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**

#\u914D\u7F6E mysql\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6Ejpa \u4FE1\u606F
spring.jpa.database=mysql
# jpa \u7684\u8868\u7684\u751F\u6210\u7B56\u7565   create : \u6BCF\u6B21\u90FD\u4F1A\u751F\u6210\u4E00\u5F20\u8868\uFF0C\u5982\u679C\u8868\u5B58\u5728\uFF0C\u5148\u5220\u9664\uFF0C\u540E\u521B\u5EFA\uFF1B updata \u5982\u679C\u8868\u5B58\u5728\uFF0C\u4E0D\u521B\u5EFA\uFF0C\u8868\u4E0D\u5B58\u5728\uFF0C\u5219\u521B\u5EFA
spring.jpa.hibernate.ddl-auto=update
#s\u662F\u5426\u6253\u5370sql \u8BED\u53E5\u3002
spring.jpa.show-sql=true
#\u663E\u793Asql\u53C2\u6570\uFF0C\u5728\u65E5\u5FD7\u63A7\u5236
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#\u914D\u7F6E druid \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000 
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.filters= stat
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=admin
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet\u914D\u7F6E
#\u5C55\u793ADruid\u7684\u7EDF\u8BA1\u4FE1\u606F,StatViewServlet\u7684\u7528\u9014\u5305\u62EC\uFF1A1.\u63D0\u4F9B\u76D1\u63A7\u4FE1\u606F\u5C55\u793A\u7684html\u9875\u9762 2.\u63D0\u4F9B\u76D1\u63A7\u4FE1\u606F\u7684JSON API
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
#\u6839\u636E\u914D\u7F6E\u4E2D\u7684url-pattern\u6765\u8BBF\u95EE\u5185\u7F6E\u76D1\u63A7\u9875\u9762\uFF0C\u5982\u679C\u662F\u4E0A\u9762\u7684\u914D\u7F6E\uFF0C\u5185\u7F6E\u76D1\u63A7\u9875\u9762\u7684\u9996\u9875\u662F/druid/index.html\u4F8B\u5982\uFF1A
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#\u65E5\u5FD7\u6253\u5370
logging.level.com.zhaojh.blogs=info
logging.file.max-history=0

