          _____                   _____                   _____                  _______                  _____                   _____                            _____                   _____    _______                  _____                   _____
         /\    \                 /\    \                 /\    \                /::\    \                /\    \                 /\    \                          /\    \                 /\    \  /::\    \                /\    \                 /\    \
        /::\    \               /::\____\               /::\    \              /::::\    \              /::\    \               /::\____\                        /::\    \               /::\____\/::::\    \              /::\    \               /::\    \
        \:::\    \             /:::/    /              /::::\    \            /::::::\    \             \:::\    \             /:::/    /                       /::::\    \             /:::/    /::::::\    \            /::::\    \             /::::\    \
         \:::\    \           /:::/    /              /::::::\    \          /::::::::\    \             \:::\    \           /:::/    /                       /::::::\    \           /:::/    /::::::::\    \          /::::::\    \           /::::::\    \
          \:::\    \         /:::/    /              /:::/\:::\    \        /:::/~~\:::\    \             \:::\    \         /:::/    /                       /:::/\:::\    \         /:::/    /:::/~~\:::\    \        /:::/\:::\    \         /:::/\:::\    \
           \:::\    \       /:::/____/              /:::/__\:::\    \      /:::/    \:::\    \             \:::\    \       /:::/____/                       /:::/__\:::\    \       /:::/    /:::/    \:::\    \      /:::/  \:::\    \       /:::/__\:::\    \
            \:::\    \     /::::\    \             /::::\   \:::\    \    /:::/    / \:::\    \            /::::\    \     /::::\    \                      /::::\   \:::\    \     /:::/    /:::/    / \:::\    \    /:::/    \:::\    \      \:::\   \:::\    \
             \:::\    \   /::::::\    \   _____   /::::::\   \:::\    \  /:::/____/   \:::\____\  _____   /::::::\    \   /::::::\    \   _____            /::::::\   \:::\    \   /:::/    /:::/____/   \:::\____\  /:::/    / \:::\    \   ___\:::\   \:::\    \
              \:::\    \ /:::/\:::\    \ /\    \ /:::/\:::\   \:::\    \|:::|    |     |:::|    |/\    \ /:::/\:::\    \ /:::/\:::\    \ /\    \          /:::/\:::\   \:::\ ___\ /:::/    |:::|    |     |:::|    |/:::/    /   \:::\ ___\ /\   \:::\   \:::\    \
_______________\:::\____/:::/  \:::\    /::\____/:::/  \:::\   \:::\____|:::|____|     |:::|    /::\    /:::/  \:::\____/:::/  \:::\    /::\____\        /:::/__\:::\   \:::|    /:::/____/|:::|____|     |:::|    /:::/____/  ___\:::|    /::\   \:::\   \:::\____\
\::::::::::::::::::/    \::/    \:::\  /:::/    \::/    \:::\  /:::/    /\:::\    \   /:::/    /\:::\  /:::/    \::/    \::/    \:::\  /:::/    /        \:::\   \:::\  /:::|____\:::\    \ \:::\    \   /:::/    /\:::\    \ /\  /:::|____\:::\   \:::\   \::/    /
 \::::::::::::::::/____/ \/____/ \:::\/:::/    / \/____/ \:::\/:::/    /  \:::\    \ /:::/    /  \:::\/:::/    / \/____/ \/____/ \:::\/:::/    /          \:::\   \:::\/:::/    / \:::\    \ \:::\    \ /:::/    /  \:::\    /::\ \::/    / \:::\   \:::\   \/____/
  \:::\~~~~\~~~~~~                \::::::/    /           \::::::/    /    \:::\    /:::/    /    \::::::/    /                   \::::::/    /            \:::\   \::::::/    /   \:::\    \ \:::\    /:::/    /    \:::\   \:::\ \/____/   \:::\   \:::\    \
   \:::\    \                      \::::/    /             \::::/    /      \:::\__/:::/    /      \::::/    /                     \::::/    /              \:::\   \::::/    /     \:::\    \ \:::\__/:::/    /      \:::\   \:::\____\      \:::\   \:::\____\
    \:::\    \                     /:::/    /              /:::/    /        \::::::::/    /        \::/    /                      /:::/    /                \:::\  /:::/    /       \:::\    \ \::::::::/    /        \:::\  /:::/    /       \:::\  /:::/    /
     \:::\    \                   /:::/    /              /:::/    /          \::::::/    /          \/____/                      /:::/    /                  \:::\/:::/    /         \:::\    \ \::::::/    /          \:::\/:::/    /         \:::\/:::/    /
      \:::\    \                 /:::/    /              /:::/    /            \::::/    /                                       /:::/    /                    \::::::/    /           \:::\    \ \::::/    /            \::::::/    /           \::::::/    /
       \:::\____\               /:::/    /              /:::/    /              \::/____/                                       /:::/    /                      \::::/    /             \:::\____\ \::/____/              \::::/    /             \::::/    /
        \::/    /               \::/    /               \::/    /                ~~                                             \::/    /                        \::/____/               \::/    /  ~~                     \::/____/               \::/    /
         \/____/                 \/____/                 \/____/                                                                 \/____/                          ~~                      \/____/                                                   \/____/
